.login_root{
	height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.page_title{
		h1{
			font-weight: bold;
			font-size: 68px;
			color: #fff;
		}
	}
	.user_input{
		padding: 40px 0;
		height: 44px;
		width: 100%;
		max-width: 500px;
		input {
			border: 0 none;
			outline: none;
			background: var(--backgroud-default-color);
			color: var(--text-main-color);
			padding: 0 24px;
			height: 100%;
			border-radius: 22px;
			width: 100%;
			&::placeholder{
				color: var(--text-secondary-color);
			}
		}
	}
	.user_select{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		cursor: pointer;
		user-select: none;
		.user_item{
			width: 110px;
			padding: 20px 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			transition: all .3s;
			border-radius: 8px;
			margin: 8px;
			&:hover{
				background: rgba(245, 247, 250, .3);
			}
			.user_name{
				margin-top: 8px;
				color: var(--text-prompt-color);
				font-size: var(--font-default-size);
			}
		}
	}
}
